*{
box-sizing: border-box;
margin: 0;
padding: 0;
outline: none;
}

body{
font-family: Verdana, Arial, Helvetica, sans-serif;
}

header nav{
padding: 1.2em 5em;
position: fixed;
width: 100vw;
height: 11vh;
display: flex;
background-color: rgba(0,0,0,0.2);
justify-content: space-between;
}

nav .logo{
margin-right: auto;
text-decoration: none;
font-weight: bold;
font-size: 40px;
color: rgb(99, 107, 229);
}

header nav ul{
margin: 0;
padding: 0;
margin-top: 10px;
}

header nav ul li{
list-style: none;
margin: 0;
padding: 0;
float: left;
width:130px;
height: 40px;
line-height: 28px;
text-align: center;
}

header nav ul li a{
position: relative;
text-decoration: none;
font-size: 20px;
color: #fefefe;
font-weight: bold;
}

header nav ul li ul li{
display: none;
}

header nav ul li:hover ul li{
display: block;
text-align: left;
line-height: 50px;
}

header nav ul li .navbtn:before{
content: '';
position: absolute;
bottom: -3px;
left: 0;
height: 3px;
width: 0%;
background: rgb(99, 107, 229);
transition: all 0.4s ease;
}

nav ul li .navbtn:hover:before{
width: 100%;
}

.btncontact{
float: left;
background-color: rgb(99, 107, 229);  
border-radius: 50px;

text-decoration: none;
padding: 7px 9px;
font-size: 20px;
font-weight: bold;
}

.btncontact:hover{
background-color: rgb(99, 120, 215);  
border-radius: 50px;
color: white;
text-decoration: none;
padding: 7px 9px;
font-size: 20px;
font-weight: bold;
}


.section_principale{

background-image:linear-gradient(rgba(0, 0, 0, 0.25), rgba(0, 0, 0, 0.25)), url(img/background.jpg);
height: 100vh;
width: 100vw;
display: flex;
justify-content: center;
align-items: center;
}

/*Page admin*/

.section_principale .container_accueil ul li{
list-style: none;
margin: 20px;
padding: 0;
float: left;
width:100%;
height: 40px;
line-height: 20px;
text-align: center;
flex-direction: column;
justify-content: center;
align-items: center;
}

.section_principale .container_accueil ul{
display: flex;
flex-direction: column;
}

.section_principale .container_accueil ul li a{
position: relative;
text-decoration: none;
font-size: 30px;
color: #fefefe;
font-weight: bold;
text-align: center;
}

.section_principale .container_accueil ul li .navbtn:before{
content: '';
position: absolute;
bottom: -3px;
left: 0;
height: 3px;
width: 0%;
background: rgb(99, 107, 229);
transition: all 0.4s ease;
}

.section_principale .container_accueil ul li .navbtn:hover:before{
width: 100%;
}

/*Page d'accueil*/

.container_accueil img{
margin-bottom: 4em;
border-radius: 20px;
width: 40%;
}

.container_accueil{
height: 100vh;
display: flex;
flex-direction: column;
justify-content: center;
align-items: center;
}

.container_accueil p{
color: white;
display: flex;
flex-direction: column;
justify-content: center;
align-items: center;
font-size: 20px;
}

/*Page contact*/

.accueil_contact{
color: white;
display: flex;
flex-direction: column;
justify-content: center;
align-items: center;
font-size: 20px;
background-color: rgba(10, 10, 10, 0.5);
padding: 50px 40px;
border-radius: 10px;
box-shadow: 12px 12px 2px 1px rgba(99, 107, 229, 0.3);
}

.accueil_contact h1{
margin-bottom: 3em;
text-decoration: underline overline rgb(95, 100, 220);
}

.accueil_contact ul li{
margin-bottom: 2em;
}
.accueil_contact span{
text-decoration: underline rgb(95, 100, 220);
}


/*Page ventes*/


.section_principale_vente{
font-size: 20px;
color: white;
background-attachment: fixed;
background-image:linear-gradient(rgba(0, 0, 0, 0.25), rgba(0, 0, 0, 0.25)), url(img/background.jpg);
height: 80vh;
width: 100%;
display: flex;
flex-direction: column;
justify-content: center;
}

.accueil_vente{
margin-left: 3em;
}

.sect_vente{
background-color: white;
display:flex;
flex-direction: column;
margin-bottom: 3em;
}

.biens_vente{
display:flex;
justify-content: start;
align-items: center;
margin: 3em 20% 0;
border: rgba(0, 0, 0, 0.1)solid;
border-radius: 20px;
}

.vente_img{
width: 50%;
}

.vente_img img{
width: 63%;
height: 65%;
border-radius: 20px;
}

/*ajouterVentes*/

#add_ventes{
background-color: white;
padding: 0 20px;
width: 450px; 
line-height: 3em;
border-radius: 10px;
box-shadow: 12px 12px 2px 1px rgba(99, 107, 229, 0.3);  
}

#add_ventes input{
width: 35%;
margin-left: 10%;
line-height: 2em;
}

#add_ventes h1{
margin: 20px;
}

/*SupprVente*/

#supp_ventes{
background-color: white;
text-align: center;
padding: 0 20px;
width: 450px; 
line-height: 3em;
border-radius: 10px;
box-shadow: 12px 12px 2px 1px rgba(99, 107, 229, 0.3);  
}

#supp_ventes input{
width: 35%;
line-height: 2em;
}

#supp_ventes h1{
margin: 20px;
}

/*Pied de page*/


footer{
position: fixed;
left: 0;
bottom: 0;
width: 100%;
height: 4vh;
background-color: transparent;
text-align: center;
color: black;
}

.menu_h{
position: absolute;
display: none;
top: 35px;
right: 40px;
color: #fff;
font-weight: bold;
background-color: #dc143c;
border-radius: 50px;
padding: 7px 25px;
font-size: 1.2em;
}


@media all and (max-width: 990px){

.principal{
padding: 0;
}

.menu_h{
top: 17px;
right: 15px;
display: block;
z-index: 2;
}

.nav{
top: 0;
left: 0;
position: absolute;
display: flex;
justify-content: center;
align-items: center;
width: 100vw;
height: 100vh;
background-color: rgba(50, 50, 50, 0.9);
margin-left: -100%;
transition: all 0.5s ease;
z-index: 1;
}

.menu-mobile{
margin-left: 0;
}
.menu ul{
display: flex;
align-items: center;
flex-direction: column;
}

.menu ul li{
font-size: 1.2em;
margin: 25px 0;
z-index: 1;
}
}